* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header, .row, .cta, .content, .about-templates, footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  height: 100vh;
  background: url('images/main.jpg') center / cover;
  position: relative;
  justify-content: left;
}

.row, .online-business, footer {
  padding: 15px 40px;
}

.header {
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.logo img {
  height: 3.5vh;
}

.header a {
  color: #fff;
  text-decoration: none;
  margin: 5px 15px;
  font-size: 0.9rem;
}

.header a:hover {
  text-decoration: underline;
}

.login button , .cta button{
  background-color: #fff;
  color: #111;
  border: none;
  font-weight: 500;
  padding: 10px;
  transition: 0.5s;
}

button:hover {
  opacity: 0.9;
  cursor: pointer;
}

.fa-bars {
  color: #fff;
  font-size: 22px;
  display: none !important;
}

.hero-section {
  color: #fff;
  flex-direction: column;
}

h1 {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 10px;
}

h1 span {
  font-family: 'Playfair Display', serif;
  font-weight: 100;
  font-style: italic;
  font-size: 5rem;
}

.cta {
  width: 100%;
  justify-content: left;
  gap:10px;
}

.cta p {
  font-size: 1.2rem;
}

.domain {
  background-color: #ededed;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 80px 40px;
}

.domain-heading h2{
  font-size: 2.2rem;
  font-weight: 100;
  margin-bottom: 10px;
}

.search-bar {
  margin-bottom: 40px;
}

.search-bar button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
}

.search {
  min-width: 150px;
  display: inline-block;
  background-color: #fff;
  border: 1px solid #878787;
  padding: 10px 15px;
}

.search i {
  margin-right: 10px;
}

.search input {
  width:35vw;
  background-color: transparent;
  border: none;
  outline: none;
}

.learn-more a {
  color:#000;
}

.website {
  justify-content: space-evenly;
  background-color: #e8e4e4;
  gap: 30px;
  flex-wrap: wrap;
  padding: 120px 40px;
}

.image img {
  width: 35vw;
}

.content {
  align-items: flex-start;
  flex-direction: column;
  gap:40px;
}

.text h3{
  margin-bottom: 25px;
} 

.templates {
  flex-direction: column;
}

.about-templates {
  padding: 60px 0;
  align-items: flex-start;
  width: 100%;
}

.template1 {
  justify-content: left;
  margin-bottom: 20px;
}

.template2 {
  padding-top: 0;
}

h4 {
  margin-bottom: 10px;
  font-size: 2.7rem;
  font-weight: 100;
  width: 45%;
}

.explore {
  width: 50%;
}

.explore p {
  margin-bottom: 40px;
}

.explore button {
  font-size: 0.8rem;
  font-weight: 500;
  background-color: transparent;
  border: 2px solid #b4b4b4;
  padding: 10px;
}

.template-options, .template2 img{
  width: 50%;
}

.template-options a{
  color: #000;
  text-decoration: none;
  font-size: 1.7rem;
  display: block;
  margin-bottom: 10px;
}

.online-business {
  background-color: #000;
  color:#fff;
}

.main-heading {
  width: 100%;
}

.main-heading h4{
  font-size: 5.8rem;
  font-weight: 100;
  margin-bottom: 20px;
}

h5{
  font-size: 2.5rem;
  font-weight: 100;
}

.online-business img {
  width: 100%;
  margin: 20px 0;
}

.selling-button {
  color: #fff;
}

.h4-size {
  font-size: 1.5rem;
  font-weight: bold;
}

p span {
  color: #fff;
  font-size: 1.5rem;
}

.template1 img {
  width: 40vw;
  margin: 0 10px;
}

.marketing {
  flex-direction: column;
  align-items: flex-start;
  background-color: #d0cce0;
}

.marketing .row, .brands .row {
  padding: 0;
  background-color: transparent;
}

.brands {
  flex-direction: column;
  align-items: flex-start;
}

.brands .row {
  width: 100%;
  justify-content: space-between;
}

.h5-size {
  font-size: 1.5rem;
}

.fa-arrow-left {
  color: #b4b4b4;
  margin-right: 7px;
}

.frame {
  width: 100%;
  margin: 15px 0;
}

.frame img {
  width: 100%;
}

.guide {
  background-color: transparent;
  align-items: flex-start;
  justify-content: space-between;
}

.learn h6 {
  font-weight: 100;
  font-size: 1.5rem;
}

.guide .content {
  width: 50%;
}

.guide .text {
  width: 100%;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.showcase {
  color: #fff;
  background-color: #534936;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
}

.about-squarespace {
  background-color: #000;
  color: #fff;
  flex-direction: column;
  padding-top: 120px;
  gap: 70px;
}

.about-squarespace .guide {
  width: 100%;
  padding: 0;
}

.support-container {
  width: 100%;
}

.support-container h3{
  font-size: 2.5rem;
  font-weight: 100;
}

.about-support {
  padding: 0;
  justify-content: space-between;
}

.row .support {
  height: 30vh;
  width: 48%;
  border: 1px solid #ccc;
  padding:10px;
  margin-top: 15px;
  position: relative;
} 

.support p, .support i {
  font-size: 14px;
  color: #ccc;
}

.support p {
  margin-bottom: 10px;
}

.support i {
  position: absolute;
  bottom: 5%;
  right: 2%;
}

.row.footer {
  width: 100%;
  align-items: flex-start;
  padding: 0;
  gap: 50px;
}

footer {
  padding: 150px 40px 50px;
  background-color: #000;
  color: #fff;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-logo img {
  width: 30px;
  height: auto;
}

.footer select {
  background: #1a1a1a;
  color: white;
  border: none;
  padding: 10px;
  width: 150px;
}

.footer-column{
  margin: 10px 0;
}

.footer-column h4 {
  font-size: 14px;
  margin-bottom: 12px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
}
.footer-column a {
  text-decoration: none;
  margin-bottom: 8px;
  font-size: 13px;
  color: #ccc;
  cursor: pointer;
}
.footer-column a:hover {
  color: white;
}

@media (max-width: 1024px) {
  html {
    font-size: 0.9rem;
  }

  .row, .online-business {
    padding: 15px 30px;
  }

  .domain {
    padding: 60px 30px;
  }
}

@media (max-width: 992px) {
  .row, .online-business {
    padding: 15px 20px;
  }
  
  .fa-bars {
    display: block !important;
  }

  nav {
    display: none;
  }

  .domain {
    padding: 40px 20px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 0.8rem;
  }  

  .login {
    display: none;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 0.7rem;
  }

  .row, .online-business {
    padding: 15px 10px;
  }

  .cta button {
    padding:8px 5px;
  }

  .domain {
    padding: 20px 10px;
  }
  .guide .content {
    width: 100%;
  }
}
